{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "",
  "main": "binary-search-tree.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Bussell",
  "license": "ISC"
}
